C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2FREADME.md="E99420B6"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="D112D631"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fchallenges%2Fc01-titanic-assignment.Rmd="1A16DBF6"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="2013BC5F"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.md="3C1307D5"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="A4A0B974"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.md="B307EA15"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="1A1EACC9"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="42E15541"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="D0FFD5C6"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup02-functions-assignment.Rmd="1E4EF589"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-data00-basics-assignment.Rmd="51CF416C"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd02-e-setup03-docs-assignment.Rmd="CC0DADF2"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-comm00-style-assignment.Rmd="F168F273"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd03-e-setup04-rstudio-shortcuts-assignment.Rmd="F13040FE"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup05-vectors-assignment.Rmd="AA607D26"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd04-e-setup06-types-assignment.Rmd="F8FE5EA3"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-comm01-responding-assignment.Rmd="726A4AB3"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd05-e-vis00-basics-assignment.Rmd="255D5D7A"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd06-e-stat00-eda-basics-assignment.Rmd="E10C4071"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd07-e-data01-isolate-assignment.Rmd="56E990BF"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep00-setup-assignment.Rmd="05DA720B"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-rep01-intro-git-assignment.Rmd="DF493D22"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d00-e-setup00-install-assignment.Rmd="E2252025"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-rep03-track-assignment.Rmd="D44987B4"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup01-packages-assignment.Rmd="C694F06B"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d01-e-setup02-functions-assignment.Rmd="8B9CAB20"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d02-e-data00-basics-assignment.Rmd="41140B73"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d02-e-setup03-docs-assignment.Rmd="8BEE3437"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d03-e-comm00-style-assignment.Rmd="47D4610F"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d03-e-setup04-rstudio-shortcuts-assignment.Rmd="CA2427F0"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d04-e-setup05-vectors-assignment.Rmd="678F976D"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d04-e-setup06-types-assignment.Rmd="38C389A8"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d05-e-comm01-responding-assignment.Rmd="AFDF1396"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d05-e-vis00-basics-assignment.Rmd="04A36647"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fz-d06-e-stat00-eda-basics-assignment.Rmd="EC3FF1AB"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Freadme.md="E3DAAFFE"
