C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2FREADME.md="E99420B6"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fchallenges%2Fc00-diamonds-assignment.Rmd="D112D631"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.Rmd="2013BC5F"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep00-setup-assignment.md="3C1307D5"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.Rmd="A4A0B974"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-rep01-intro-git-assignment.md="B307EA15"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd00-e-setup00-install-assignment.Rmd="1A1EACC9"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-rep03-track-assignment.Rmd="42E15541"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Fdata-science-curriculum-build%2Fexercises_sequenced%2Fd01-e-setup01-packages-assignment.Rmd="D0FFD5C6"
C%3A%2FUsers%2Fobuchwald%2FDocuments%2Fdata-science-s2025%2Freadme.md="E3DAAFFE"
